{
  "name": "grupo_3_meow",
  "version": "1.0.0",
  "description": "## Descripción del proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariangz/grupo_3_meow.git"
  },
  "author": "Grupo 3: Natalia Krivanek, Analia Maidana, Mariano Giménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariangz/grupo_3_meow/issues"
  },
  "homepage": "https://github.com/mariangz/grupo_3_meow#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
